# netty-gateway

./: README.md
netty-gateway/: pom.xml
netty-gateway-test-dubbo/: pom.xml
netty-gateway-test-dubbo/src/main/java/com/baker/test/dubbo/: Application.java
netty-gateway-test-dubbo/src/main/java/com/baker/test/dubbo/service/: HelloService.java  HelloServiceImpl.java  User.java
netty-gateway-test-dubbo/src/main/java/com/baker/test/dubbo/util/: FastJsonConvertUtil.java
netty-gateway-test-dubbo/src/main/resources/: application.properties
netty-gateway-test-mvc/: pom.xml
netty-gateway-test-mvc/src/main/java/com/ruyuan/test/mvc/: Application.java
netty-gateway-test-mvc/src/main/java/com/ruyuan/test/mvc/entity/: TestEntity.java
netty-gateway-test-mvc/src/main/java/com/ruyuan/test/mvc/web/: HelloController.java
netty-gateway-test-mvc/src/main/resources/: application.properties  gateway.properties
netty-gateway/netty-gateway-client/: pom.xml
netty-gateway/netty-gateway-client/src/main/java/com/baker/gateway/client/: GatewayInvoker.java  GatewayProtocol.java  GatewayService.java
netty-gateway/netty-gateway-client/src/main/java/com/baker/gateway/client/core/: AbstractClientRegisterManager.java  GatewayAnnotationScanner.java
netty-gateway/netty-gateway-client/src/main/java/com/baker/gateway/client/core/autoconfigure/: GatewayClientAutoConfiguration.java  GatewayProperties.java
netty-gateway/netty-gateway-client/src/main/java/com/baker/gateway/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
netty-gateway/netty-gateway-client/src/main/java/com/baker/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
netty-gateway/netty-gateway-client/src/test/java/: test-rapid.properties
netty-gateway/netty-gateway-common/: pom.xml
netty-gateway/netty-gateway-console/: pom.xml
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/: Application.java  ConsumerContainer.java  GatewayConsoleProperties.java  MainConfig.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/consumer/: MQConsumerFactory.java  MetricConsumer.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/dto/: RuleDTO.java  ServiceDefinitionDTO.java  ServiceInstanceDTO.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/entity/: Rule.java  RuleEntity.java  ServiceDefinition.java  ServiceDefinitionEntity.java  ServiceInstance.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/init/: InitEtcdDir.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/mapper/: RuleMapper.java  ServiceDefinitionMapper.java  ServiceInstanceMapper.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/mapper/xml/: RuleMapper.xml  ServiceDefinitionMapper.xml
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/service/: RuleService.java  ServiceDefinitionService.java  ServiceInstanceService.java
netty-gateway/netty-gateway-console/src/main/java/com/baker/gateway/console/web/: RuleController.java  ServiceDefinitionController.java  ServiceInstanceController.java  ServiceInvokerController.java
netty-gateway/netty-gateway-console/src/main/resources/: application.properties  init.sql
netty-gateway/netty-gateway-core/: pom.xml
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/: Bootstrap.java  GatewayConfig.java  GatewayConfigLoader.java  GatewayContainer.java  LifeCycle.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/balance/: AbstractLoadBalance.java  DubboLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/context/: AttributeKey.java  BasicContext.java  Context.java  DubboRequest.java  GatewayContext.java  GatewayRequest.java  GatewayRequestMutable.java  GatewayResponse.java  HttpRequestWrapper.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/discovery/: RegistryManager.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/helper/: AsyncHttpHelper.java  DubboReferenceHelper.java  RequestHelper.java  ResponseHelper.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/plugin/: MultiplePluginImpl.java  Plugin.java  PluginManager.java
netty-gateway/netty-gateway-core/src/main/java/com/baker/gateway/core/rolling/: LongMaxUpdater.java  RollingNumber.java  RollingNumberEvent.java  Striped64.java
netty-gateway/netty-gateway-core/src/main/resources/: gateway.properties  log4j2.xml
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/ant/: AntTest.java
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/disruptor/multi/: Consumer.java  Main.java  Order.java  Producer.java
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/disruptor/quicklystart/: DSMain.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/dubbo/: DubboGenericTest.java
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/rolling/: RollingTest.java
netty-gateway/netty-gateway-core/src/test/java/com/baker/gateway/rule/: RuleTest.java
netty-gateway/netty-gateway-core/src/test/resources/: dubbo_rule.json  dubbo_servicedefinition.json  http_rule.json  http_servicedefinition.json  log4j2.xml
netty-gateway/netty-gateway-discovery/: pom.xml
netty-gateway/netty-gateway-discovery/netty-gateway-discovery-api/: pom.xml
netty-gateway/netty-gateway-discovery/netty-gateway-discovery-etcd/: pom.xml
netty-gateway/netty-gateway-discovery/netty-gateway-discovery-etcd/src/main/java/com/baker/gateway/discovery/: RegistryServiceEtcdImpl.java
(+144 files in other folders)
