server.servlet.context-path=/
server.port=9005


gateway.console.registryAddress=http://127.0.0.1:2379
#gateway.console.registryAddress=http://192.168.11.114:2379,http://192.168.11.115:2379,http://192.168.11.116:2379
gateway.console.namespace=netty-gateway-dev

#gateway.console.kafka-address=192.168.11.51:9092
#gateway.console.consumer-num=4
#gateway.console.group-id=netty-gateway-consumer
#gateway.console.topic-name-prefix=netty-gateway-metric-topic


# db
spring.datasource.url=jdbc:mysql://localhost:3306/netty_gateway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

