<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.baker</groupId>
    	<artifactId>netty-gateway</artifactId>
    	<version>1.0.0</version>
 	 </parent>
  	<artifactId>netty-gateway-console</artifactId>
  	
  	<properties>
  		<netty-gateway-commonn.version>1.0.0</netty-gateway-commonn.version>
  		<netty-gateway-discovery-api.version>1.0.0</netty-gateway-discovery-api.version>
  		<netty-gateway-discovery-etcd.version>1.0.0</netty-gateway-discovery-etcd.version>
  	</properties>
  	  	
	<dependencies>
		<dependency>
			<groupId>com.baker</groupId>
			<artifactId>netty-gateway-common</artifactId>
			<version>${netty-gateway-commonn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>

		<!--可选的依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.0.4.RELEASE</version>
			<optional>true</optional>
		</dependency>
		
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>		
		
		<!-- 注册中心 -->
		<dependency>
			<groupId>com.baker</groupId>
			<artifactId>netty-gateway-discovery-api</artifactId>
			<version>${netty-gateway-discovery-api.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.baker</groupId>
			<artifactId>netty-gateway-discovery-etcd</artifactId>
			<version>${netty-gateway-discovery-etcd.version}</version>
		</dependency>		
	</dependencies> 
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.baker.gateway.console.Application</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>  	
</project>