## config
server.servlet.context-path=/
server.port=8083

## rapid config
#gateway.registryAddress=http://192.168.11.114:2379,http://192.168.11.115:2379,http://192.168.11.116:2379
gateway.registryAddress=http://127.0.0.1:2379
gateway.namespace=netty-gateway
gateway.env=dev