<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.baker</groupId>
    	<artifactId>netty-gateway-discovery</artifactId>
    	<version>1.0.0</version>
  	</parent>
  	<artifactId>netty-gateway-discovery-etcd</artifactId>
  	<properties>
  		<netty-gateway-discovery-api.version>1.0.0</netty-gateway-discovery-api.version>
  	</properties> 	
  	<dependencies>
		<dependency>
			<groupId>com.baker</groupId>
			<artifactId>netty-gateway-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baker</groupId>
			<artifactId>netty-gateway-discovery-api</artifactId>
			<version>${netty-gateway-discovery-api.version}</version>
		</dependency>		
	    <!-- etcd jar -->
		<dependency>
		    <groupId>io.etcd</groupId>
		    <artifactId>jetcd-core</artifactId>
		</dependency>		    
  	</dependencies>
</project>